DB_SERVER_HOST="mysql-server"
MYSQL_DATABASE="zabbix"
MYSQL_USER="zabbix"
MYSQL_PASSWORD="zabbix"
MYSQL_ROOT_PASSWORD="zabbix"
ZBX_CACHESIZE=2G
ZBX_VMWARECACHESIZE=512M
#ZBX_TIMEOUT=30
#ZBX_STARTPOLLERS=15
